baseurl = "https://example.com/"
languageCode = "en-US"
title = "Chris Turner"
theme = "hugo-sustain-ng"
copyright = "This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License."

[permalinks]
  post = "/:year/:month/:day/:slug"

[params]
  avatar = "profile.png"
  author = "Chris Turner"
  description = "Describe your website"
  externalAtomFeed = "https://mastodon.social/@bjoern.atom"

  # Custom assets can be linked with their paths relative to static/
  custom_css = []
  custom_js  = []

[params.blog]
  headline = "My random thought"

[params.social]
  Github        = "username"
  Email         = "email@example.com"
  Twitter       = "username"
  LinkedIn      = "username"
  Stackoverflow = "username"
  Friendica     = "URL"
  Diaspora      = "URL"
  GNUSocial     = "URL"
  Mastodon      = "URL"
  Fediverse     = "URL"
  Pixelfed      = "URL"

# add share with... button to blog post
# For GNU Social and Twitter you need to edit the static/share.php to set "via @user" correctly
[params.social.share]
  GNUSocial  = true
  Diaspora   = true
  Mastodon   = true
  Twitter    = true
  Reddit     = true
  HackerNews = true
  Facebook   = false
  GooglePlus = false

## Main Menu
[[menu.main]]
  name = "blog"
  weight = 100
  identifier = "blog"
  url = "/blog/"
[[menu.main]]
  name = "projects"
  identifier = "projects"
  weight = 200
  url = "/projects/"
[[menu.main]]
  name = "resume"
  identifier = "resume"
  weight = 300
  url = "/resume/"
